--/ ALINEAMIENTO DE PERSONAJE

			Paz			Neutral		Caos
		
Bien		Lilia		Vera		Nobu

Neutral		Laraira		Azure		Finni

Mal			Aren		Sore		Vir

/--

--/ PALOS

Corazon
Pasión / Dar alma al cuerpo
Laraira y Azure

Pica
Salud / Dar cuerpo al alma
Finni y Nobu

Trébol
Sabiduría / Alimentar al cuerpo
Sore y Vir

Diamante
Entretenimiento / Alimentar al alma
Lilia y Vera

/--

--/ BRUJAS

Finni

	Metamorfosis.
	Puede cambiar de forma a lo que ella quiera y crear pociones con el mismo efecto, aunque estas tienen un efecto o tiempo limitado.
	Está transformada permanentemente en un gato.

Vera

	Transmutación.
	Puede convertir cualquier cosa en pintura.

Zore

	Transportación.
	Puede teletransportarse entre margaritas oscuras.

Azure

	Aquakinesis.
	Reina del Desierto de Hielo.

Lilia / Estrella Fugaz

	Creación.
	Puede materializar temporalmente cualquier cosa que imagine. Si se sobreesfuerza se desmaya.
	Vive con Laraira.

Laraira

	Animación.
	Reanima objetos inanimados.
	Fabrica muñecos para que sean público. Vive con Lilia.

Nobu

	Toma de poderes.
	Puede crear una copia ligeramente más débil de cualquier poder con el que entre en contacto. Solo dura 1h por cada contacto.

Vir

	Transformación.
	Puede transformarse en humo temporalmente.
	Intenta revivir las primeras brujas.

Aren

	Aaa.
	Bbb.
	Ccc.
	
/--