--/ PLANETA

--/ LUGARES
	VitraZora
	NoktaZora
	TiVitraZora
		Crater?
	TiNoktaZora
/--

--/ FAUNA

Fulanos
	Viven en el planeta, principalmente en VitraZora. Cambian el color de su pelaje dependiendo de su hábitat. Tienen la inteligencia de una bruja joven, viven en manadas y son extremadamente afectivos. Si se separan de su manada, encuentran a alguien a quien apegarse. Viven cerca de 30 años.

Insectos
	Viven en TiNoktaZora y NoktaZora. Absorben su alimento a través de su cuerpo.

Notas
	Son originarios de otra dimensión. Solo se pueden manifestar en dos dimensiones, y en ciertos materiales.

/--

--/ FLORA

Arboles de Lago
	Crecen en cuerpos de agua de baja o media profundidad.

Arboles de Lluvia
	Absorben toda el agua de la tierra en su cercanía, la necesitan para sobrevivir, fluye dentro de su tronco por 1 semana aproximadamente, luego el tronco se irrita y libera el agua. Cuando el árbol es joven y no tiene hojas lo hace lentamente a través de su tronco, pero cuando crece acumula la humedad en sus hojas, la cual precipita en forma de gotas, dando el efecto de lluvia.
	
Margaritas Oscuras
	Crecen en todo el mundo, en especial en las zonas cercanas a la vivienda de Sore.

/--

/--