AvezGozotoVal·Om·NuKiriAmPa
Preg. - Suj. - Tiempo - Adv. - Verb. - Adj. - Sust./Adv./Verb. - Sufijo suj. - Sust./Adv./Verb./Suj.

--/ IDEAS

temperatura
deje
derrota
victoria
abertura
cerradura
suavidad
dureza
construcción/formación
deconstrucción
presencia
ausencia
inicio
final
descanso
entrada
salida
permanencia
velocidad
acción
ademas
liquido
solido	
adjunto
peligro
seguridad
furia
agilidad
torpeza
ocasión
emoción
grupo
individuo
sufrimiento
gozo

AGESTARSE

/--

--/ TRADUCCIONES

La bruja pequeña puede estar muerta.
El nombre de la "bruja pequeña" es Laraira. ¿Laraira murió?
Las brujas no mueren. No lo entiendo.
Laraira, Finni y Azure están vivas. Yo lo sé.

DiniKiriAmPa·Ivez·KaoKio·Toro
|DiniKiriAmPa|·Danto·Kio·Laraira··Kao·Laraira·Avez·VeToro
NuKiriAmPa·ItoVeToro··Vi·ItoVeVoria
Laraira·Et·Finni·Et·Azure·Kio·Fenizo··Vi·Ivez·VeNui

---

Mi nombre es Luciano

Danto·Om·Vi·Kio·Luciano

---

1.		Los pajaros cantan

NuVluAmPa·Ivez·VeMileMuza

///

181.	El día pasó tan felizmente.

LidePulano·Avez·Ve·Feliza

---

778.	Pienso que su conducta es una desgracia.

Vi·Ivez·VeIdea·[conducta]·Om·Vi·Kio·[desgracia]

---

730.	Cesar, el lider del ejercito Romano, era un guerrero poderoso.

Cesar·Avez·Kio·[lider]·Om·|Ejercito Romano|··Cesar·Avez·Kio·[poder]·[guerrero]

---

157.	A veces las hojas susurran juntas.

NuPiFolia·Ivez·[ocasión]·Ve[susurro]·[union]

504.	Cuba y Puerto Rico son islas cerca de Florida.

Cuba·Et·|Puerto Rico|·Ivez·Kio·Nu[isla]·Kera·Florida

/--